# ConverterTool

./: pom.xml
src/main/java/com/auto/converter/: AppendPrefixPropertiesConverter.java  ScenarioExcelToXMLConverter.java  TestSuitesConverter.java
src/main/java/com/auto/dao/: TestCaseExcelDAL.java
src/main/java/com/auto/main/: AppendPrefixPropertiesRunner.java  ScenarioExcelToXMLRunner.java  TestSuitesConvertRunner.java
src/main/java/com/auto/model/: AssertType.java  DataFile.java  Expectation.java  Keyword.java  Keywords.java  Params.java  Scenario.java  Sheet.java  Sheets.java  TestCase.java  TestIDs.java  TestParam.java  TestSuite.java  TestSuites.java  UserInfo.java
src/main/java/com/auto/test/model/: Component.java  FormatType.java  Method.java  PopupAction.java  PopupArgument.java  Service.java  ServiceType.java  SortType.java  StatusCode.java  TestCaseStatus.java  TestFunction.java  TestParam.java  WebService.java
